<resources>
    <string name="app_name">REVO_1202160360_SI4001_PAB_Modul3</string>
    <string-array name="JenisKelamin">
        <item>Female</item>
        <item>Male</item>
    </string-array>
</resources>
